<!DOCTYPE html>
<html>
<head>
   <title>About</title>
   <link rel="icon" href="logo.jpg" type="image/icon type">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid"></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./gledi.html">Gledi</a></li>
        <li><a href="./home.html">Home</a></li>
        <li  class="active"><a href="./about.html">About</a></li>
        <li  class="active"><a href="./contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</head>
<body style="background-color:rgb(13, 19, 100, 0.247);">
     
   
  </div>
</div>
<style>
p.ex1 {
  font-size: 90px;
}
p.ex2 {
  font-size: 60px;
}
p.ex3 {
  font-size: 40px;
}
}
p.ex4 {
  font-size: 50px;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
 <p style="text-align:center;" class="ex2"><b>THINK DIFFERENT!</b></p>

<p style="text-align:center;" class="ex3"><i>Ne ju ndihmojme te zhvilloni biznesin apo idete tuaja duke i pasqyruar ato ne menyren me te mire me nje website te mirefillte.</i></p>
<hr>
<h1><ul>
<li>I japim kuptim biznesit.</li>
<li>Ndertojme dhe rregullojme kode.</li>
<li>Punesojme persona qe kane deshire punen.</li>
</ul></h1>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 6px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</br>
<hr>
</br>
<center>
<h2><b>Oraret tona</h2></b>
</center>
<table>
  <tr>
    <th>Dita</th>
    <th>Ora</th>
    <th>Programuesi</th>
  </tr>
  <tr>
    <td>E hene</td>
    <td>9:30 - 17:00</td>
    <td>Gledi</td>
  </tr>
  <tr>
    <td>E marte</td>
    <td>8:00 - 16:30</td>
    <td>Sildi</td>
  </tr>
  <tr>
    <td>E merkure</td>
    <td>9:00 - 17:00</td>
    <td>Andrea</td>
  </tr>
  <tr>
    <td>E enjte</td>
    <td>8:30 - 16:00</td>
    <td>Adriele</td>
  </tr>
  <tr>
    <td>E premte</td>
    <td>8:00 - 15:00</td>
    <td>Elian</td>
  </tr>
 
</table><style>
a:link, a:visited {
  background-color: #797D7F;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: blue;
}
</style>
<hr>
<div class="text-center">
  <button><h5><a href="https://www.linkedin.com/company/programmers-io target="_blank"><b>Vizitoni kete website nese jeni te interesuar per pune!</b></a></h5></button>
</div>
</body>
<br/>
<br/>
<img  align="right" src="zyrat.jpg" " width="600" height="300">
<p style="text-align:center;" class="ex3"><i>Zyrat tona ofrojne sistem ajrimi te modernizuar, hapsira te bollshme dhe komoditet ne menyre qe programuesit te ndihen te relaksuar dhe te jene sa me produktiv.</i></p>
<br/>
<br/>  
<br/> 
</br>
</html>